In [33]:
import pandas as pd

In [34]:
pd.set_option('display.max.rows', 250)
pd.set_option('display.max.columns', 250)

In [35]:
df = pd.read_excel(r"C:\Users\roben\Downloads\PandasYouTubeSeries\Customer Call List.xlsx")

In [36]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [37]:
df = df.drop_duplicates()
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [38]:
df.drop(columns='Not_Useful_Column', inplace=True)

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\1875448399.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='Not_Useful_Column', inplace=True)

In [39]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [40]:
# df['Last_Name'] = df['Last_Name'].str.lstrip('...')
# df['Last_Name'] = df['Last_Name'].str.lstrip('/')
# df['Last_Name'] = df['Last_Name'].str.rstrip('_')

In [41]:
df['Last_Name'] = df['Last_Name'].str.strip('123._/')

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\2194103274.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Last_Name'] = df['Last_Name'].str.strip('123._/')

In [42]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [43]:
df ['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]', '', regex=True)

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\1914175356.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df ['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]', '', regex=True)

In [44]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,NaN,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,NaN,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,3047622467,214 HR Avenue,N,No
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,NaN,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,Na,N/a,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,N

In [45]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x) if isinstance(x, float) else x)

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\3094790017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x) if isinstance(x, float) else x)

In [46]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x if(x=='nan' or x =='Na') else x[0:3]+'-'+x[3:6]+'-'+x[6:10])

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\2748513076.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x if(x=='nan' or x =='Na') else x[0:3]+'-'+x[3:6]+'-'+x[6:10])

In [47]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes
2,1003,Walter,White,nan,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,nan,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,nan,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,nan,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,Na,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N

In [48]:
df['Phone_Number'] = df['Phone_Number'].str.replace('nan', '')
df['Phone_Number'] = df['Phone_Number'].str.replace('Na', '')

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\3088707859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Phone_Number'] = df['Phone_Number'].str.replace('nan', '')
C:\Users\roben\AppData\Local\Temp\ipykernel_5332\3088707859.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Phone_Number'] = df['Phone_Number'].str.replace('Na', '')

In [49]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes
2,1003,Walter,White,,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N

In [50]:
df.loc[:, ['Street', 'States', 'Zip_Code']] = df['Address'].str.split(',', expand=True)

In [51]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,NaN,NaN,NaN
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,NaN,NaN,NaN
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,NaN,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,NaN,NaN,NaN
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,NaN,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,NaN,NaN,NaN
6,1007,Jeff,Winger,,1209 South Street,No,No,NaN,NaN,NaN
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,NaN,NaN,NaN
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,NaN,NaN,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,NaN,NaN,NaN
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,NaN,NaN,NaN
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,NaN,NaN,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,NaN,NaN,NaN
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No,NaN,NaN,NaN
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No,NaN,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,NaN,NaN,NaN
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,NaN,NaN,NaN
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,NaN,NaN,NaN
18,1019,Creed,Braton,,N/a,N/a,Yes,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,NaN,NaN,NaN

In [64]:
df = df.drop(columns='Address')

KeyError: "['Address'] not found in axis"

In [53]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,NaN,NaN,NaN
1,1002,Abed,Nadir,123-643-9775,No,Yes,NaN,NaN,NaN
2,1003,Walter,White,,N,NaN,NaN,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,NaN,NaN,NaN
4,1005,Jon,Snow,876-678-3469,Y,No,NaN,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,NaN,NaN,NaN
6,1007,Jeff,Winger,,No,No,NaN,NaN,NaN
7,1008,Sherlock,Holmes,876-678-3469,N,No,NaN,NaN,NaN
8,1009,Gandalf,NaN,,Yes,NaN,NaN,NaN,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No,NaN,NaN,NaN
10,1011,Samwise,Gamgee,,Yes,No,NaN,NaN,NaN
11,1012,Harry,Potter,,Y,NaN,NaN,NaN,NaN
12,1013,Don,Draper,123-543-2345,Yes,N,NaN,NaN,NaN
13,1014,Leslie,Knope,876-678-3469,Yes,No,NaN,NaN,NaN
14,1015,Toby,Flenderson,304-762-2467,N,No,NaN,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,No,N,NaN,NaN,NaN
16,1017,Michael,Scott,123-643-9775,Yes,No,NaN,NaN,NaN
17,1018,Clark,Kent,,Y,NaN,NaN,NaN,NaN
18,1019,Creed,Braton,,N/a,Yes,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,Yes,N,NaN,NaN,NaN

In [ ]:
df.loc[:, 'Paying Customer'] = df['Paying Customer'].str.replace('Yes', 'Y')
df.loc[:, 'Paying Customer'] = df['Paying Customer'].str.replace('No', 'N')

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\2310015830.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Paying Customer'] = df['Paying Customer'].str.replace('Yes', 'Y')
C:\Users\roben\AppData\Local\Temp\ipykernel_5332\2310015830.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Paying Customer'] = df['Paying Customer'].str.replace('No', 'N')

In [55]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,No,NaN,NaN,NaN
1,1002,Abed,Nadir,123-643-9775,N,Yes,NaN,NaN,NaN
2,1003,Walter,White,,N,NaN,NaN,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,Y,Y,NaN,NaN,NaN
4,1005,Jon,Snow,876-678-3469,Y,No,NaN,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,Y,Yes,NaN,NaN,NaN
6,1007,Jeff,Winger,,N,No,NaN,NaN,NaN
7,1008,Sherlock,Holmes,876-678-3469,N,No,NaN,NaN,NaN
8,1009,Gandalf,NaN,,Y,NaN,NaN,NaN,NaN
9,1010,Peter,Parker,123-545-5421,Y,No,NaN,NaN,NaN
10,1011,Samwise,Gamgee,,Y,No,NaN,NaN,NaN
11,1012,Harry,Potter,,Y,NaN,NaN,NaN,NaN
12,1013,Don,Draper,123-543-2345,Y,N,NaN,NaN,NaN
13,1014,Leslie,Knope,876-678-3469,Y,No,NaN,NaN,NaN
14,1015,Toby,Flenderson,304-762-2467,N,No,NaN,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,N,N,NaN,NaN,NaN
16,1017,Michael,Scott,123-643-9775,Y,No,NaN,NaN,NaN
17,1018,Clark,Kent,,Y,NaN,NaN,NaN,NaN
18,1019,Creed,Braton,,N/a,Yes,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,Y,N,NaN,NaN,NaN

In [56]:
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes', 'Y')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No', 'N')

C:\Users\roben\AppData\Local\Temp\ipykernel_5332\261441346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes', 'Y')
C:\Users\roben\AppData\Local\Temp\ipykernel_5332\261441346.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No', 'N')

In [57]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,NaN,NaN,NaN
1,1002,Abed,Nadir,123-643-9775,N,Y,NaN,NaN,NaN
2,1003,Walter,White,,N,NaN,NaN,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,Y,Y,NaN,NaN,NaN
4,1005,Jon,Snow,876-678-3469,Y,N,NaN,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,Y,Y,NaN,NaN,NaN
6,1007,Jeff,Winger,,N,N,NaN,NaN,NaN
7,1008,Sherlock,Holmes,876-678-3469,N,N,NaN,NaN,NaN
8,1009,Gandalf,NaN,,Y,NaN,NaN,NaN,NaN
9,1010,Peter,Parker,123-545-5421,Y,N,NaN,NaN,NaN
10,1011,Samwise,Gamgee,,Y,N,NaN,NaN,NaN
11,1012,Harry,Potter,,Y,NaN,NaN,NaN,NaN
12,1013,Don,Draper,123-543-2345,Y,N,NaN,NaN,NaN
13,1014,Leslie,Knope,876-678-3469,Y,N,NaN,NaN,NaN
14,1015,Toby,Flenderson,304-762-2467,N,N,NaN,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,N,N,NaN,NaN,NaN
16,1017,Michael,Scott,123-643-9775,Y,N,NaN,NaN,NaN
17,1018,Clark,Kent,,Y,NaN,NaN,NaN,NaN
18,1019,Creed,Braton,,N/a,Y,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,Y,N,NaN,NaN,NaN

In [58]:
# df = df.replace('N/a', '')
# df = df.replace('NaN', '')

df = df.fillna('')

In [59]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,,,
1,1002,Abed,Nadir,123-643-9775,N,Y,,,
2,1003,Walter,White,,N,,,,
3,1004,Dwight,Schrute,123-543-2345,Y,Y,,,
4,1005,Jon,Snow,876-678-3469,Y,N,,,
5,1006,Ron,Swanson,304-762-2467,Y,Y,,,
6,1007,Jeff,Winger,,N,N,,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,,,
8,1009,Gandalf,,,Y,,,,
9,1010,Peter,Parker,123-545-5421,Y,N,,,
10,1011,Samwise,Gamgee,,Y,N,,,
11,1012,Harry,Potter,,Y,,,,
12,1013,Don,Draper,123-543-2345,Y,N,,,
13,1014,Leslie,Knope,876-678-3469,Y,N,,,
14,1015,Toby,Flenderson,304-762-2467,N,N,,,
15,1016,Ron,Weasley,123-545-5421,N,N,,,
16,1017,Michael,Scott,123-643-9775,Y,N,,,
17,1018,Clark,Kent,,Y,,,,
18,1019,Creed,Braton,,N/a,Y,,,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,,,

In [60]:
for x in df.index:
   if df.loc[x, 'Do_Not_Contact'] == 'Y':
        df.drop(x, inplace=True)

df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,,,
2,1003,Walter,White,,N,,,,
4,1005,Jon,Snow,876-678-3469,Y,N,,,
6,1007,Jeff,Winger,,N,N,,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,,,
8,1009,Gandalf,,,Y,,,,
9,1010,Peter,Parker,123-545-5421,Y,N,,,
10,1011,Samwise,Gamgee,,Y,N,,,
11,1012,Harry,Potter,,Y,,,,
12,1013,Don,Draper,123-543-2345,Y,N,,,
13,1014,Leslie,Knope,876-678-3469,Y,N,,,
14,1015,Toby,Flenderson,304-762-2467,N,N,,,
15,1016,Ron,Weasley,123-545-5421,N,N,,,
16,1017,Michael,Scott,123-643-9775,Y,N,,,
17,1018,Clark,Kent,,Y,,,,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,,,

In [61]:
for x in df.index:
   if df.loc[x, 'Phone_Number'] == '':
        df.drop(x, inplace=True)

# df.dropna(subset='Phone_Number', inplace=True)

In [62]:
df.reset_index(drop=True, inplace=True)

In [63]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,States,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,,,
1,1005,Jon,Snow,876-678-3469,Y,N,,,
2,1008,Sherlock,Holmes,876-678-3469,N,N,,,
3,1010,Peter,Parker,123-545-5421,Y,N,,,
4,1013,Don,Draper,123-543-2345,Y,N,,,
5,1014,Leslie,Knope,876-678-3469,Y,N,,,
6,1015,Toby,Flenderson,304-762-2467,N,N,,,
7,1016,Ron,Weasley,123-545-5421,N,N,,,
8,1017,Michael,Scott,123-643-9775,Y,N,,,
9,1020,Anakin,Skywalker,876-678-3469,Y,N,,,